# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../Selection_sort.srcs/sources_1/new/addr_mux.vhd" \
"../../../../Selection_sort.srcs/sources_1/new/comparator.vhd" \
"../../../../Selection_sort.srcs/sources_1/new/control.vhd" \
"../../../../Selection_sort.srcs/sources_1/new/counter.vhd" \
"../../../../Selection_sort.srcs/sources_1/new/data_mux.vhd" \
"../../../../Selection_sort.srcs/sources_1/new/ram.vhd" \
"../../../../Selection_sort.srcs/sources_1/new/reg.vhd" \
"../../../../Selection_sort.srcs/sources_1/new/top.vhd" \
"../../../../Selection_sort.srcs/sim_1/new/top_tb.vhd" \

# Do not sort compile order
nosort
